# paging_3_example

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/programmergabut/paging3example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmergabut/paging3example/: App.kt
app/src/main/java/com/programmergabut/paging3example/base/: BaseActivity.kt  BaseService.kt
app/src/main/java/com/programmergabut/paging3example/data/remote/: UserPagingSource.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/programmergabut/paging3example/data/remote/exceptions/: ForbiddenException.kt  NoInternetException.kt  NotFoundException.kt  UnAuthorizedException.kt  UnKnownException.kt
app/src/main/java/com/programmergabut/paging3example/data/remote/json/: Item.kt  UsersResponse.kt
app/src/main/java/com/programmergabut/paging3example/data/remote/service/: GithubUsersService.kt
app/src/main/java/com/programmergabut/paging3example/di/: AdapterModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/programmergabut/paging3example/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/programmergabut/paging3example/ui/adapter/: FooterAdapter.kt  UsersAdapter.kt
app/src/main/java/com/programmergabut/paging3example/util/: AbsentLiveData.kt  Constant.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  layout_error_bottomsheet.xml  layout_loader.xml  list_footer.xml  list_users.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/programmergabut/paging3example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
